server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://iushuzsg:abfFYgj9jfjgOgvJZitmpX3cYazmqC6c@hawk.rmq.cloudamqp.com/iushuzsg

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estudosdecode@gmail.com
spring.mail.password=imum kswo yoql wfll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

